<!DOCTYPE html>




<html lang="en">

<head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">
    
    <meta property="og:title" content="zekeLabs | Classroom & Online Training" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.zekelabs.com/static/img/zekelabs-logo.png">


    <title>zekeLabs - Learn & Grow | Best training institute for  in AECS Layout Brookefield WhiteField Marathahalli Kundalahalli ITPL Road</title>
 
   <meta name="location" content="AECS Layout - Brookefield - Whitefield - Marathahalli" />
   <meta name="city" content="Bangalore"/>
   <meta name="geo.region" content="IN"/>
   <meta name="state" content="Karnataka"/>
   <meta name="description" content=" "/>

   <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
   <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
    <!-- Bootstrap Core CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

     <!-- for bootstrap modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/69938aa5d3.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
        <link href="/static/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="/static/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86167700-2', 'auto');
  ga('send', 'pageview');

</script>

    <style type="text/css">

    body {

    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */

    }

.hero-spacer {

    margin-top: 0px;
    background-image: url("http://p.motionelements.com/stock-video/science-technology/me2196004-digital-code-looping-blue-background-hd-a0120.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
    padding-top: 30.18%;
    padding-left: 45.18%;

}



.hero-feature {

    margin-bottom: 30px;

}


.company-name {
    
    color:white; 
    font-weight:bold; 
    font-size:1.5em;
    font-family: 'Quicksand', sans-serif;

}

.phone-num{
    font-weight:bolder;
    font-size:1.5em;
}

#slider {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.slides {
  position: relative;
  margin: 0;
  padding: 0;
}
.slide {
  position: absolute;
  list-style-type: none;
  text-align: center;
  width: 100%;
  height: 250px;
  top: 0;
  left: 0;
}
.slide1 {background: #E8E2E0; padding: 30px}
.slide2 {background: #E8E2E0; padding: 30px}
.slide3 {background: #E8E2E0; padding: 30px}
.slide4 {background: #E8E2E0; padding: 30px}
.slide5 {background: #E8E2E0; padding: 30px}

.comment {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: italic;
  font-size: 18px;
  font-weight:bold;
  padding-left: 20%;
  padding-right: 20%;
  color:black;
}

.testimonial {
  background-color: #E8E2E0;
  padding:10px;
}
</style>



</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57f6c3380814cc34e180d2df/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="/"><div class="company-name">zekeLabs</div></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                     <li>
                        <a class="page-scroll" href="/smes">SME</a>

                    </li>
                    
                    <li>
                        <a class="page-scroll" data-toggle="modal" data-target="#corporateTraining" href="#corporateTraining">Corporate Training</a>
                    </li>

                    <li>

                        <a href="/search">TECHBytes</a>

                    </li>

                    <li>

                        <a href="/academia">Academia</a>

                    </li>

                    <li>
                        <a href="/#courses">Courses</a>
                    </li>
                    <li>
                        <a href="/#contact" style="font-weight:bold">Contact</a>
                    </li>

                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>



    <!-- Page Content -->
     


<div class="container">
<style>
.search {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 14px;
    font-size: 16px;
    background-color: white;
    background-image: url('/static/img/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
</style>

<br><br>
<div class="text-center">
<form action="/search-courses/" method="get">
<input class="search" style="width:70%" type="text" name="item" placeholder="Search Courses..">
</form>
<br><br>
</div>




<div class="">
<div class="row">
<div class="col-md-3" style="padding-top:2%">
<div class="thumbnail" >
<img class="img-responsive" src="/static/media/photos/2016/10/21/learn-python-in-Bangalore_ZdHeeEp.jpg" alt=""  width="200">
<div class="caption">
<center><h5>Python Foundation</h5><center>
</div>
</div>
<center><a href="/courses/python-training-in-bangalore" class="btn btn-info">&nbsp;&nbsp;More Info&nbsp;&nbsp;</a></center>
</div>
<h4 style="padding-top:3%; padding-left:3%;">Python Foundation</h4>
<div class="col-md-9" style="font-size:1em; color:grey; letter-spacing: 1px; line-height: 1.4; padding-top:2%">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as wel . . .</div>
</div>
</div>
<hr>

<div class="">
<div class="row">
<div class="col-md-3" style="padding-top:2%">
<div class="thumbnail" >
<img class="img-responsive" src="/static/media/photos/2016/10/21/learn-apache-spark-in-Bangalore_DJw6UI2.jpg" alt=""  width="200">
<div class="caption">
<center><h5>Spark with Python/Scala</h5><center>
</div>
</div>
<center><a href="/courses/spark-with-python-training-in-bangalore" class="btn btn-info">&nbsp;&nbsp;More Info&nbsp;&nbsp;</a></center>
</div>
<h4 style="padding-top:3%; padding-left:3%;">Spark with Python/Scala</h4>
<div class="col-md-9" style="font-size:1em; color:grey; letter-spacing: 1px; line-height: 1.4; padding-top:2%">Manipulating big data distributed over a cluster using functional concepts is rampant in industry, and is arguably one of the first widespread industrial uses of functional ideas. This is evidenced by the popularity of MapReduce and Hadoop, and most recen . . .</div>
</div>
</div>
<hr>

<div class="">
<div class="row">
<div class="col-md-3" style="padding-top:2%">
<div class="thumbnail" >
<img class="img-responsive" src="/static/media/photos/2016/11/15/learn-data-science-training-bangalore.jpg" alt=""  width="200">
<div class="caption">
<center><h5>Data Science using Python - Data Analysis and Visualization</h5><center>
</div>
</div>
<center><a href="/courses/data-science-training-in-bangalore" class="btn btn-info">&nbsp;&nbsp;More Info&nbsp;&nbsp;</a></center>
</div>
<h4 style="padding-top:3%; padding-left:3%;">Data Science using Python - Data Analysis and Visualization</h4>
<div class="col-md-9" style="font-size:1em; color:grey; letter-spacing: 1px; line-height: 1.4; padding-top:2%">This Specialization covers the concepts and tools you&#39;ll need throughout the entire data science pipeline, from asking the right kinds of questions to making inferences and publishing results. In the final Capstone Project, you’ll apply the skills learned . . .</div>
</div>
</div>
<hr>

<div class="">
<div class="row">
<div class="col-md-3" style="padding-top:2%">
<div class="thumbnail" >
<img class="img-responsive" src="/static/media/photos/2016/12/05/selenium_u7QGOFA.png" alt=""  width="200">
<div class="caption">
<center><h5>Selenium - Be a Pro</h5><center>
</div>
</div>
<center><a href="/courses/selenium-training-in-bangalore" class="btn btn-info">&nbsp;&nbsp;More Info&nbsp;&nbsp;</a></center>
</div>
<h4 style="padding-top:3%; padding-left:3%;">Selenium - Be a Pro</h4>
<div class="col-md-9" style="font-size:1em; color:grey; letter-spacing: 1px; line-height: 1.4; padding-top:2%">Selenium automates browsers. That&#39;s it! What you do with that power is entirely up to you. Primarily, it is for automating web applications for testing purposes, but is certainly not limited to just that. Boring web-based administration tasks can (and sho . . .</div>
</div>
</div>
<hr>

<div class="">
<div class="row">
<div class="col-md-3" style="padding-top:2%">
<div class="thumbnail" >
<img class="img-responsive" src="/static/media/photos/2016/12/09/learn-machine-learning-in-Bangalore_JKFmQ8N.jpg" alt=""  width="200">
<div class="caption">
<center><h5>Machine Learning with Python</h5><center>
</div>
</div>
<center><a href="/courses/machine-learning-python-training" class="btn btn-info">&nbsp;&nbsp;More Info&nbsp;&nbsp;</a></center>
</div>
<h4 style="padding-top:3%; padding-left:3%;">Machine Learning with Python</h4>
<div class="col-md-9" style="font-size:1em; color:grey; letter-spacing: 1px; line-height: 1.4; padding-top:2%">Machine learning is the science of getting computers to act without being explicitly programmed. In the past decade, machine learning has given us self-driving cars, practical speech recognition, effective web search, and a vastly improved understanding o . . .</div>
</div>
</div>
<hr>

<div class="">
<div class="row">
<div class="col-md-3" style="padding-top:2%">
<div class="thumbnail" >
<img class="img-responsive" src="/static/media/photos/2016/12/19/web-scrap-small.jpg" alt=""  width="200">
<div class="caption">
<center><h5>Web Scraping using Python</h5><center>
</div>
</div>
<center><a href="/courses/web-scraping-training-in-bangalore" class="btn btn-info">&nbsp;&nbsp;More Info&nbsp;&nbsp;</a></center>
</div>
<h4 style="padding-top:3%; padding-left:3%;">Web Scraping using Python</h4>
<div class="col-md-9" style="font-size:1em; color:grey; letter-spacing: 1px; line-height: 1.4; padding-top:2%">Learn web scraping and crawling techniques to access unlimited data from any web source in any format. With this practical guide, you’ll learn how to use Python scripts and web APIs to gather and process data from thousands—or even millions—of web pages a . . .</div>
</div>
</div>
<hr>

</div>






        <hr>


        <!-- Footer -->

        <footer class="footer">


        </footer>

            <div class="modal fade" id="corporateTraining" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h5 class="modal-title" align="center">Connect with us for your <br>Corporate Training Requirements</h5>
                    </div>
                    <div class="modal-body">

                        <form action="/register/" method="post" class="form" enctype="multipart/form-data">
                            <input type='hidden' name='csrfmiddlewaretoken' value='25jFF8iHKSr5MT63FMRPEsf90URVQRYXXN5RN4AUTzyKucrZUZObub9yFEakh7oL' />
                            <div class="form-group" >
                                <input type="text" name="name" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="mobile" class="form-control" placeholder="Mobile">
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Organization">
                            </div>
                            <h5><span class="label label-default">Provide Details</span></h5>
                             <div class="form-group">
                                <textarea rows="8" cols="50" name="message" class="form-control" placeholder="Message">

                                </textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-info btn-lg">Submit</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
            </div>



             <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" align="center">Ask Us</h4>
                    </div>
                    <div class="modal-body">
                      
                        <form action="/register/" method="post" class="form" enctype="multipart/form-data">
                            <input type='hidden' name='csrfmiddlewaretoken' value='25jFF8iHKSr5MT63FMRPEsf90URVQRYXXN5RN4AUTzyKucrZUZObub9yFEakh7oL' />
                            <div class="form-group" >
                                <input type="text" name="name" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="mobile" class="form-control" placeholder="Mobile">
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject">
                            </div>
                             <div class="form-group">
                                <textarea rows="8" cols="50" name="message" class="form-control" placeholder="Message">
                                
                                </textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-info btn-lg">Submit</button>
                            </div>
                            
                        </form>
                      
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
            </div>

         <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                     <div class="col-md-3 margin-btm-30">
                        <div class="footer-col">
                        <div class="company-name"><strong>zekeLabs</strong></div>
                        </div>
                        </br>
                        <ul class="list-unstyled contact">
                            <li><p><a href="/aboutus">About</li></a>
                            <li><p><a href="/#courses">Courses</li></a>
                            <li><p><a href="/smes/">Subject Matter Experts</li></a>
                        </ul>
                    </div>

                    <div class="col-md-3 margin-btm-30">
                        <section id ="contact">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled contact">
                            <li><p><a href="/jobs">Job Partners</li></a> 
                            <li><p><a href="/privacypolicy">Privacy Policy</li></a>
                            <li><p><a href="/termsandcondition">Terms & Conditions</li></a>
                        </ul>
                        </section>
                     </div>
                      <div class="col-md-3 margin-btm-30">
                        <div class="footer-col">
                            <h3>Contact</h3>

                            <ul class="list-unstyled contact">
                                <li><p><strong><i class="fa fa-map-marker"></i> Address:</strong> &nbsp;C-569, 1st Floor, 60 ft Main Road, AECS Layout, Brookefield,  Bangalore-560037, Karnataka</p></li>                                                                                                                                                <li><p><strong><i class="fa fa-envelope"></i> Mail Us:</strong> <a>info@zekeLabs.com</a></p></li>
                                <li> <p><strong><i class="fa fa-phone"></i> Phone:</strong> +91 8095465880</p></li>
                                <ul class="list-inline footer-social">
                                    <li><a href="https://www.facebook.com/zekeLabs-255057498227660/"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="https://twitter.com/zekeLabs"><i class="fa fa-twitter-square"></i></a></li>
                                   <!--  <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li> -->
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>

                            </ul>
                        </div>

                    </div>
                       <div class="col-md-3 margin-btm-30">
                        <form action="/register/" method="post" class="form" enctype="multipart/form-data">
                            <input type='hidden' name='csrfmiddlewaretoken' value='25jFF8iHKSr5MT63FMRPEsf90URVQRYXXN5RN4AUTzyKucrZUZObub9yFEakh7oL' />
                            <div class="form-group" >
                                <input type="text" name="name" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="mobile" class="form-control" placeholder="Mobile">
                            </div>
                             <input type="hidden" name="subject" value="footer-mail">
                             <div class="form-group">
                                <textarea rows="8" cols="50" name="message" class="form-control" placeholder="Message">

                                </textarea>
                            </div>
                            <div class="text-center">
                                <!-- <button type="Submit" class="btn btn-skin btn-lg btn-block"></button> -->
                                <button type="submit" class="btn btn-skin btn-lg btn-block footer-bottom">Query Now</button>
                            </div>

                        </form>

                    </div>


                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 text-center footer-bottom">

                    <p>Copyright &copy; zekeLabs 2016</p>

                </div>

            </div>

    </div>

    <!-- /.container -->


    <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>


    <!-- Bootstrap Core JavaScript -->

    <script src="/static/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       var width = 100;
var animation_speed = 1200;
var time_val = 8000;
var current_slide = 1;

var $slider = $('#slider');
var $slide_container = $('.slides');
var $slides = $('.slide');

var interval;

$slides.each(function(index){
  $(this).css('left',(index*100)+'%');
});

function startSlider() {
  console.log("here it goes");
  interval = setInterval(function() {
    $slide_container.animate({'left': '-='+(width+'%')}, animation_speed, function() {
      if (++current_slide === $slides.length) {
        current_slide = 1;
        $slide_container.css('left', 0);
      }
    });
  }, time_val);
}

startSlider();
    </script>

</body>



</html>
